

!-------------Browser-----------!


#browser=chrome
browser=ff
#browser=edge


!-----------URL-----------------!

url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login



